# minio.demo

./: docker-compose.yml  pom.xml
data/.minio.sys/: format.json
data/test-bucket/RequestAuto-Denuncia.json/8b4c58a6-61d6-408a-b681-ec22b5983041/: part.1
src/main/java/dev/williamfonseca/minio/demo/: Application.java
src/main/java/dev/williamfonseca/minio/demo/config/: MinioConfig.java
src/main/java/dev/williamfonseca/minio/demo/controller/: BucketController.java  FileController.java
src/main/java/dev/williamfonseca/minio/demo/service/: BucketService.java  FileService.java
src/main/resources/: application.properties
src/test/java/dev/williamfonseca/minio/demo/: ApplicationTests.java
src/test/java/dev/williamfonseca/minio/demo/service/: BucketServiceTest.java
