spring.application.name=minio.demo
server.port=8080
spring.profiles.include=${PROJECT_PROFILES:dev}
#Servlet Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}
spring.servlet.multipart.file-size-threshold=${FILE-SIZE-THRESHOLD:2KB}
#Swagguer
springdoc.api-docs.path=/minio-api-docs
springdoc.swagger-ui.path=/swagger-ui-minio-api.html
springdoc.swagger-ui.operationsSorter=method
#Minio
minio.url=http://127.0.0.1:9000
minio.access-key=admin
minio.port=9000
minio.security=false
minio.secret-key=admin12345678